EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWd1bGwtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QvX0N2S69QxmxLdTwglPVHPwKZNaTrPHGRvtHXHei0





EXPO_PUBLIC_SUPABASE_URL=https://gdqfywpcatmctyuhtrec.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_q7y506-SkYhe2h12sEtXDw_QmhJfBwM
        